REACT_APP_OPENAI_KEY = AIzaSyCxzAeqm-nHI_rW2Gb1OhtG4uQcffNqkdY

# sk-dda277eb728b4234a8c2057b2cf4d2cd
#  REACT_APP_OPENAI_KEY = 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